R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /opt/intel/compilers_and_libraries_2019.0.117/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xgboost_1.1.1.1   TTR_0.24.3        roll_1.1.6        data.table_1.13.0

loaded via a namespace (and not attached):
 [1] zoo_1.8-8          compiler_4.0.2     magrittr_2.0.3     Matrix_1.2-18     
 [5] tools_4.0.2        xts_0.12.1         curl_4.3           Rcpp_1.0.5        
 [9] stringi_1.4.6      grid_4.0.2         RcppParallel_5.0.2 lattice_0.20-41   
